{
  "name": "silica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "tsx ./packages/scripts/prebuild.ts && tsc && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "esbuild": "^0.24.0",
    "lerna": "^8.1.9",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
